**********************
6
[Who, is, the, mayor, of, Berlin]
[WP, VBZ, DT, NN, IN, NNP]
Berlin
the	mayor	of	
**********************

**********************
9
[Give, me, all, professional, skateboarders, from, Sweden]
[VB, PRP, DT, JJ, NNS, IN, NNP]
Sweden
all	professional	skateboarders	from	
**********************

**********************
18
[Who, is, the, youngest, player, in, the, Premier, League]
[WP, VBZ, DT, JJS, NN, IN, DT, NNP, NNP]
Premier League
the	youngest	player	in	the	
**********************

**********************
19
[Give, me, all, members, of, Prodigy]
[VB, PRP, DT, NNS, IN, NNP]
Prodigy
all	members	of	
**********************

**********************
23
[What, were, the, main, discoveries, of, the, Mars, rover, Curiosity]
[WP, VBD, DT, JJ, NNS, IN, DT, NNP, NN, NN]
Mars rover Curiosity
the	main	discoveries	of	the	
**********************

**********************
27
[What, is, the, capital, of, Canada]
[WP, VBZ, DT, NN, IN, NNP]
Canada
the	capital	of	
**********************

**********************
28
[Who, is, the, governor, of, Wyoming]
[WP, VBZ, DT, NN, IN, NNP]
Wyoming
the	governor	of	
**********************

**********************
30
[Who, was, the, father, of, Queen, Elizabeth, II]
[WP, VBD, DT, NN, IN, NNP, NNP, NNP]
Queen Elizabeth II
the	father	of	
**********************

**********************
37
[What, is, the, birth, name, of, Angela, Merkel]
[WP, VBZ, DT, NN, NN, IN, NNP, NNP]
Angela Merkel
the	birth	name	of	
**********************

**********************
46
[Give, me, all, companies, in, Munich]
[VB, PRP, DT, NNS, IN, NNP]
Munich
all	companies	in	
**********************

**********************
48
[List, all, games, by, GMT]
[VB, DT, NNS, IN, NNP]
GMT
all	games	by	
**********************

**********************
50
[Who, is, the, husband, of, Amanda, Palmer]
[WP, VBZ, DT, NN, IN, NNP, NNP]
Amanda Palmer
the	husband	of	
**********************

**********************
51
[Give, me, all, breeds, of, the, German, Shepherd, dog]
[VB, PRP, DT, NNS, IN, DT, JJ, NNP, NN]
German Shepherd
all	breeds	of	the	
**********************

**********************
57
[Which, other, weapons, did, the, designer, of, the, Uzi, develop]
[WDT, JJ, NNS, VBD, DT, NN, IN, DT, NNP, VB]
Uzi
the	designer	of	the	
**********************

**********************
69
[Give, me, the, capitals, of, all, countries, in, Africa]
[VB, PRP, DT, NNS, IN, DT, NNS, IN, NNP]
Africa
all	countries	in	
**********************

**********************
77
[Who, are, the, parents, of, the, wife, of, Juan, Carlos, I]
[WP, VBP, DT, NNS, IN, DT, NN, IN, NNP, NNP, PRP]
Juan Carlos I
the	wife	of	
**********************

**********************
80
[Give, me, all, cities, in, New, Jersey, with, more, than, 100000, inhabitants]
[VB, PRP, DT, NNS, IN, NNP, NNP, IN, JJR, IN, CD, NNS]
New Jersey
all	cities	in	
**********************

**********************
87
[List, the, children, of, Margaret, Thatcher]
[VB, DT, NNS, IN, NNP, NNP]
Margaret Thatcher
the	children	of	
**********************

**********************
92
[Give, me, all, books, by, William, Goldman, with, more, than, 300, pages]
[VB, PRP, DT, NNS, IN, NNP, NNP, IN, JJR, IN, CD, NNS]
William Goldman
all	books	by	
**********************

**********************
93
[Which, books, by, Kerouac, were, published, by, Viking, Press]
[WDT, NNS, IN, NNP, VBD, VBN, IN, JJ, NNP]
Kerouac
books	by	
**********************

**********************
97
[How, many, people, live, in, the, capital, of, Australia]
[WRB, JJ, NNS, VBP, IN, DT, NN, IN, NNP]
Australia
the	capital	of	
**********************

**********************
98
[What, is, the, largest, city, in, Australia]
[WP, VBZ, DT, JJS, NN, IN, NNP]
Australia
the	largest	city	in	
**********************

**********************
99
[Who, composed, the, music, for, Harold, and, Maude]
[WP, VBN, DT, NN, IN, NNP, CC, NNP]
Harold and Maude
the	music	for	
**********************

**********************
105
[Show, me, all, songs, from, Bruce, Springsteen, released, between, 1980, and, 1990]
[NN, PRP, DT, NNS, IN, NNP, NNP, VBD, IN, CD, CC, CD]
Bruce Springsteen
all	songs	from	
**********************

**********************
107
[What, is, the, founding, year, of, the, brewery, that, produces, Pilsner, Urquell]
[WP, VBZ, DT, NN, NN, IN, DT, NN, WDT, VBZ, NNP, NNP]
brewery
the	founding	year	of	the	
**********************

**********************
109
[Give, me, all, B-sides, of, the, Ramones]
[VB, PRP, DT, NNS, IN, DT, NNPS]
the Ramones
all	B-sides	of	
**********************

**********************
111
[Which, country, does, the, creator, of, Miffy, come, from]
[WDT, NN, VBZ, DT, NN, IN, NNP, VB, IN]
Miffy
the	creator	of	
**********************

**********************
113
[Give, me, the, birthdays, of, all, actors, of, the, television, show, Charmed]
[VB, PRP, DT, NNS, IN, DT, NNS, IN, DT, NN, NN, NNP]
television show
all	actors	of	the	
**********************

**********************
120
[Which, bridges, are, of, the, same, type, as, the, Manhattan, Bridge]
[WDT, NNS, VBP, IN, DT, JJ, NN, IN, DT, NNP, NNP]
Manhattan Bridge
the	same	type	as	the	
**********************

**********************
124
[Who, is, the, daughter, of, Robert, Kennedy, married, to]
[WP, VBZ, DT, NN, IN, NNP, NNP, VBN, TO]
Robert Kennedy
the	daughter	of	
**********************

**********************
130
[Who, is, the, owner, of, Rolls-Royce]
[WP, VBZ, DT, NN, IN, NNP]
Rolls-Royce
the	owner	of	
**********************

**********************
136
[What, is, the, highest, mountain, in, Australia]
[WP, VBZ, DT, JJS, NN, IN, NNP]
Australia
the	highest	mountain	in	
**********************

**********************
138
[What, is, the, official, language, of, Suriname]
[WP, VBZ, DT, JJ, NN, IN, NNP]
Suriname
the	official	language	of	
**********************

**********************
139
[Who, is, the, mayor, of, Tel, Aviv]
[WP, VBZ, DT, NN, IN, NNP, NNP]
Tel Aviv
the	mayor	of	
**********************

**********************
143
[What, is, the, highest, place, of, the, Urals]
[WP, VBZ, DT, JJS, NN, IN, DT, NNS]
Urals
the	highest	place	of	the	
**********************

**********************
144
[Who, is, the, editor, of, Forbes]
[WP, VBZ, DT, NN, IN, NNP]
Forbes
the	editor	of	
**********************

**********************
154
[List, all, episodes, of, the, first, season, of, the, HBO, television, series, The, Sopranos]
[VB, DT, NNS, IN, DT, JJ, NN, IN, DT, NNP, NN, NN, DT, NNPS]
HBO
the	first	season	of	the	
**********************

**********************
168
[Was, the, wife, of, president, Lincoln, called, Mary]
[VBD, DT, NN, IN, NN, NNP, VBD, NNP]
president Lincoln
the	wife	of	
**********************

**********************
173
[Which, capitals, in, Europe, were, host, cities, of, the, summer, olympic, games]
[WDT, NNS, IN, NNP, VBD, NN, NNS, IN, DT, NN, JJ, NNS]
Europe
capitals	in	
**********************

**********************
174
[Who, was, the, 16th, president, of, the, United, States]
[WP, VBD, DT, JJ, NN, IN, DT, NNP, NNPS]
United States
the	16th	president	of	the	
**********************

**********************
184
[Give, me, all, movies, with, Tom, Cruise]
[VB, PRP, DT, NNS, IN, NNP, NNP]
Tom Cruise
all	movies	with	
**********************

**********************
189
[Give, me, all, soccer, clubs, in, the, Premier, League]
[VB, PRP, DT, NN, NNS, IN, DT, NNP, NNP]
Premier League
all	soccer	clubs	in	the	
**********************

**********************
201
[How, many, inhabitants, does, the, largest, city, in, Canada, have]
[WRB, JJ, NNS, VBZ, DT, JJS, NN, IN, NNP, VB]
Canada
the	largest	city	in	
**********************

**********************
211
[Give, me, the, grandchildren, of, Bruce, Lee]
[VB, PRP, DT, NNS, IN, NNP, NNP]
Bruce Lee
the	grandchildren	of	
**********************

**********************
224
[Who, is, the, tallest, player, of, the, Atlanta, Falcons]
[WP, VBZ, DT, JJS, NN, IN, DT, NNP, NNPS]
Atlanta Falcons
the	tallest	player	of	the	
**********************

**********************
233
[What, was, the, last, movie, with, Alec, Guinness]
[WP, VBD, DT, JJ, NN, IN, NNP, NNP]
Alec Guinness
the	last	movie	with	
**********************

**********************
238
[Give, me, the, capitals, of, all, countries, that, the, Himalayas, run, through]
[VB, PRP, DT, NNS, IN, DT, NNS, IN, DT, NNPS, VBP, IN]
Himalayas
all	countries	that	the	
**********************

**********************
262
[Who, is, the, founder, of, Penguin, Books]
[WP, VBZ, DT, NN, IN, NNP, NNPS]
Penguin Books
the	founder	of	
**********************

**********************
265
[List, all, the, musicals, with, music, by, Elton, John]
[VB, PDT, DT, NNS, IN, NN, IN, NNP, NNP]
Elton John
music	by	
**********************

**********************
266
[Show, me, all, the, breweries, in, Australia]
[NN, PRP, PDT, DT, NNS, IN, NNP]
Australia
the	breweries	in	
**********************

**********************
274
[Who, is, the, mayor, of, the, capital, of, French, Polynesia]
[WP, VBZ, DT, NN, IN, DT, NN, IN, JJ, NN]
French Polynesia
the	capital	of	
**********************

**********************
279
[What, airlines, are, part, of, the, SkyTeam, alliance]
[WDT, NNS, VBP, NN, IN, DT, NNP, NN]
SkyTeam
part	of	the	
**********************

**********************
280
[What, is, the, total, population, of, Melbourne, ,, Florida]
[WP, VBZ, DT, JJ, NN, IN, NNP, ,, NNP]
Melbourne, Florida
the	total	population	of	
**********************

**********************
286
[What, is, the, highest, volcano, in, Africa]
[WP, VBZ, DT, JJS, NN, IN, NNP]
Africa
the	highest	volcano	in	
**********************

**********************
289
[Who, is, the, owner, of, Facebook]
[WP, VBZ, DT, NN, IN, NNP]
Facebook
the	owner	of	
**********************

**********************
292
[Who, was, president, of, Pakistan, in, 1978]
[WP, VBD, NN, IN, NNP, IN, CD]
Pakistan
president	of	
**********************

56
