[ID: 	12
Content: 	Is proinsulin a protein?
Focus Content: 	
Entity List: 	2
------------------------------
, ID: 	123
Content: 	Do Prince Harry and Prince William have the same parents?
Focus Content: 	
Entity List: 	2
------------------------------
, ID: 	13
Content: 	Are tree frogs a type of amphibian?
Focus Content: 	
Entity List: 	1
------------------------------
, ID: 	162
Content: 	Did Socrates influence Aristotle?
Focus Content: 	
Entity List: 	2
------------------------------
, ID: 	169
Content: 	Did Tesla win a nobel prize in physics?
Focus Content: 	
Entity List: 	3
------------------------------
, ID: 	170
Content: 	Is Rita Wilson the wife of Tom Hanks?
Focus Content: 	
Entity List: 	2
------------------------------
, ID: 	178
Content: 	Was Margaret Thatcher a chemist?
Focus Content: 	
Entity List: 	1
------------------------------
, ID: 	179
Content: 	Was Marc Chagall a jew?
Focus Content: 	
Entity List: 	1
------------------------------
, ID: 	27
Content: 	Was U.S. president Jackson involved in a war?
Focus Content: 	
Entity List: 	2
------------------------------
, ID: 	46
Content: 	Is Frank Herbert still alive?
Focus Content: 	
Entity List: 	1
------------------------------
, ID: 	60
Content: 	Is there a video game called Battle Chess?
Focus Content: 	
Entity List: 	1
------------------------------
, ID: 	66
Content: 	Is Christian Bale starring in Velvet Goldmine?
Focus Content: 	
Entity List: 	2
------------------------------
, ID: 	7
Content: 	Was the wife of president Lincoln called Mary?
Focus Content: 	
Entity List: 	1
------------------------------
, ID: 	93
Content: 	Was Natalie Portman born in the United States?
Focus Content: 	
Entity List: 	2
------------------------------
, ID: 	96
Content: 	Is Pamela Anderson a vegan?
Focus Content: 	
Entity List: 	1
------------------------------
, ID: 	223
Content: 	Does Abraham Lincoln's death place have a website?
Focus Content: 	
Entity List: 	1
------------------------------
, ID: 	207
Content: 	Does the Isar flow into a lake?
Focus Content: 	
Entity List: 	1
------------------------------
, ID: 	219
Content: 	Is Cola a beverage?
Focus Content: 	
Entity List: 	1
------------------------------
, ID: 	245
Content: 	Is James Bond married?
Focus Content: 	
Entity List: 	1
------------------------------
, ID: 	264
Content: 	Did Che Guevara have children?
Focus Content: 	
Entity List: 	1
------------------------------
]