1	Give me all cosmonauts.
	Give	VB
	me	PRP
	all	DT
	cosmonauts	NNS
	.	.
[cosmonauts]
------------------------------
2	In which country does the Ganges start?
	In	IN
	which	WDT
	country	NN
	does	VBZ
	the	DT
	Ganges	NNP
	start	VB
	?	.
[country]
------------------------------
3	When is the movie Worst Case Scenario going to be in cinemas in the Netherlands?
	When	WRB
	is	VBZ
	the	DT
	movie	NN
	Worst	JJS
	Case	NN
	Scenario	NN
	going	VBG
	to	TO
	be	VB
	in	IN
	cinemas	NNS
	in	IN
	the	DT
	Netherlands	NNP
	?	.
[date]
------------------------------
4	Which German cities have more than 250000 inhabitants?
	Which	WDT
	German	JJ
	cities	NNS
	have	VBP
	more	JJR
	than	IN
	250000	CD
	inhabitants	NNS
	?	.
[cities]
------------------------------
5	Who was John F. Kennedy's vice president?
	Who	WP
	was	VBD
	John	NNP
	F.	NNP
	Kennedy	NNP
	's	POS
	vice	NN
	president	NN
	?	.
[person, organization]
------------------------------
6	Who is the mayor of Berlin?
	Who	WP
	is	VBZ
	the	DT
	mayor	NN
	of	IN
	Berlin	NNP
	?	.
[person, organization]
------------------------------
7	How many students does the Free University in Amsterdam have?
	How	WRB
	many	JJ
	students	NNS
	does	VBZ
	the	DT
	Free	NNP
	University	NNP
	in	IN
	Amsterdam	NNP
	have	VB
	?	.
[students]
------------------------------
8	What is the second highest mountain on Earth?
	What	WP
	is	VBZ
	the	DT
	second	JJ
	highest	JJS
	mountain	NN
	on	IN
	Earth	NNP
	?	.
[mountain]
------------------------------
9	Give me all professional skateboarders from Sweden.
	Give	VB
	me	PRP
	all	DT
	professional	JJ
	skateboarders	NNS
	from	IN
	Sweden	NNP
	.	.
[skateboarders]
------------------------------
10	When was Alberta admitted as province?
	When	WRB
	was	VBD
	Alberta	NNP
	admitted	VBD
	as	IN
	province	NN
	?	.
[date]
------------------------------
11	To which countries does the Himalayan mountain system extend?
	To	TO
	which	WDT
	countries	NNS
	does	VBZ
	the	DT
	Himalayan	JJ
	mountain	NN
	system	NN
	extend	VB
	?	.
[countries]
------------------------------
12	Give me a list of all bandleaders that play trumpet.
	Give	VB
	me	PRP
	a	DT
	list	NN
	of	IN
	all	DT
	bandleaders	NNS
	that	WDT
	play	VBP
	trumpet	NN
	.	.
[list]
------------------------------
13	Which countries have more than ten caves?
	Which	WDT
	countries	NNS
	have	VBP
	more	JJR
	than	IN
	ten	CD
	caves	NNS
	?	.
[countries]
------------------------------
14	What is the total amount of men and women serving in the FDNY?
	What	WP
	is	VBZ
	the	DT
	total	JJ
	amount	NN
	of	IN
	men	NNS
	and	CC
	women	NNS
	serving	VBG
	in	IN
	the	DT
	FDNY	NNP
	?	.
[amount]
------------------------------
15	Who produces Orangina?
	Who	WP
	produces	VBZ
	Orangina	NNP
	?	.
[person, organization]
------------------------------
16	Who is the Formula 1 race driver with the most races?
	Who	WP
	is	VBZ
	the	DT
	Formula	NN
	1	CD
	race	NN
	driver	NN
	with	IN
	the	DT
	most	RBS
	races	NNS
	?	.
[person, organization]
------------------------------
17	Give me all world heritage sites designated within the past two years.
	Give	VB
	me	PRP
	all	DT
	world	NN
	heritage	NN
	sites	NNS
	designated	VBN
	within	IN
	the	DT
	past	JJ
	two	CD
	years	NNS
	.	.
[world heritage sites]
------------------------------
18	Who is the youngest player in the Premier League?
	Who	WP
	is	VBZ
	the	DT
	youngest	JJS
	player	NN
	in	IN
	the	DT
	Premier	NNP
	League	NNP
	?	.
[person, organization]
------------------------------
19	Give me all members of Prodigy.
	Give	VB
	me	PRP
	all	DT
	members	NNS
	of	IN
	Prodigy	NNP
	.	.
[members]
------------------------------
20	What is the longest river?
	What	WP
	is	VBZ
	the	DT
	longest	JJS
	river	NN
	?	.
[river]
------------------------------
21	Does Breaking Bad have more episodes than Game of Thrones?
	Does	VBZ
	Breaking	VBG
	Bad	JJ
	have	VBP
	more	JJR
	episodes	NNS
	than	IN
	Game	NN
	of	IN
	Thrones	NNPS
	?	.
------------------------------
22	Give me all cars that are produced in Germany.
	Give	VB
	me	PRP
	all	DT
	cars	NNS
	that	WDT
	are	VBP
	produced	VBN
	in	IN
	Germany	NNP
	.	.
[cars]
------------------------------
23	What were the main discoveries of the Mars rover Curiosity?
	What	WP
	were	VBD
	the	DT
	main	JJ
	discoveries	NNS
	of	IN
	the	DT
	Mars	NNP
	rover	NN
	Curiosity	NN
	?	.
[discoveries]
------------------------------
24	Give me all people that were born in Vienna and died in Berlin.
	Give	VB
	me	PRP
	all	DT
	people	NNS
	that	WDT
	were	VBD
	born	VBN
	in	IN
	Vienna	NNP
	and	CC
	died	VBD
	in	IN
	Berlin	NNP
	.	.
[people]
------------------------------
25	Is proinsulin a protein?
	Is	VBZ
	proinsulin	NN
	a	DT
	protein	NN
	?	.
[protein]
------------------------------
26	How tall is Michael Jordan?
	How	WRB
	tall	JJ
	is	VBZ
	Michael	NNP
	Jordan	NNP
	?	.
------------------------------
27	What is the capital of Canada?
	What	WP
	is	VBZ
	the	DT
	capital	NN
	of	IN
	Canada	NNP
	?	.
[capital]
------------------------------
28	Who is the governor of Wyoming?
	Who	WP
	is	VBZ
	the	DT
	governor	NN
	of	IN
	Wyoming	NNP
	?	.
[person, organization]
------------------------------
29	Do Prince Harry and Prince William have the same parents?
	Do	VB
	Prince	NNP
	Harry	NNP
	and	CC
	Prince	NNP
	William	NNP
	have	VBP
	the	DT
	same	JJ
	parents	NNS
	?	.
------------------------------
30	Who was the father of Queen Elizabeth II?
	Who	WP
	was	VBD
	the	DT
	father	NN
	of	IN
	Queen	NNP
	Elizabeth	NNP
	II	NNP
	?	.
[person, organization]
------------------------------
